{
    "name": "UGF.DebugTools.Runtime",
    "rootNamespace": "UGF.DebugTools.Runtime",
    "references": [
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e",
        "GUID:d067af32d09350a4bb33960432735e4d",
        "GUID:16fde9420ef50f34db61e711e19381dd",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UGF_DEBUGTOOLS_UI_INSTALLED"
        }
    ],
    "noEngineReferences": false
}